<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <style>
        @import url('https://wallpapercave.com/wp/wp11648190.jpg');

        * {
            font-family: 'Poppins', sans-serif;
        } 

        body{
            background-image: url("https://wallpapercave.com/wp/wp11648190.jpg");
            background-position: center;

            color: grey;
        }

        .time {
            font-size: 130px;
            font-weight: bold;
        }

        .greeting {
            font-size: 85px;
        }

        .todo {
            font-size: 65px;
        }

        .author {
            font-size: 40px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, DaYeon!</div>
        <div>월 200 저축하기!</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="content">" 명언의 내용"</div>
    </div>
</body>

</html>
